[00:00.99] This is DJ S3RL.
[00:06.43] In the mix with MC Offside
[00:09.10] Go Insane.
[00:11.06] Let's Go. Go Insane.
[00:35.79] Okay, it's slowing down now.
[00:43.07] Time to take a breath.
[00:56.89] Here it comes. Sing along with me.
[00:58.64] Doop doop doop, do doop doop doop
[01:02.30] Do doop doop doop, do doop doop doop.
[01:23.51] Whisper.
[01:26.39] Can you hear my voice crawling through the speaker?
[01:28.21] Feel the kick drum beat, its getting louder.
[01:31.22] The bass is creeping in, the crowd are getting hyper.
[01:33.90] The track is building up to take your body higher.
[01:36.63] The dj's raising the heat.
[01:38.45] Its time to set the rave on fire With a hardcore beat.
[01:40.30] I'll send the shockwave through the floor with a lyrical beast.
[01:44.02] Listen to me because I'm your MC.
[02:08.62] Feel the melody.
[02:10.55] Take control of the rave.
[02:11.42] Put your hands up.
[02:12.36] Blow your whistles.
[02:13.20] Let the music play.
[02:14.29] Feel the melody.
[02:15.15] Rushing through your veins.
[02:16.98] Release the energy inside you, now -
[02:17.89] Go insane.
[02:41.75] Keep your body moving.
[02:42.74] It's time to make you sweat.
[02:46.44] Had enought yet?
[02:49.14] Yeah, here we go again.
[02:51.94] Go insane.
[02:52.88] Let's go.
[02:57.34] Go insane.