[00:07.57] In till stan
[00:08.36] Ut på stan
[00:08.77] Runt stan hela dan
[00:09.92] Kommer hem
[00:10.70] Kommer sent
[00:11.23] Inget inget e' illa men't
[00:12.45] Söker dej ett tji svar
[00:13.74] Ute med en ny karl
[00:15.09] Matiné
[00:15.64] Nattsupé
[00:16.22] Lördagkväll
[00:16.95] Grand Hotel
[00:22.45] 
[00:18.60] Det är goodbye, goodbye bye
[00:21.28] Du står helt offside!
[00:31.78] 
[00:27.87] Jag ska dra
[00:28.32] Lika bra
[00:28.73] Ny dag är samma dag
[00:29.93] Vi har haft
[00:30.52] Vi har vart
[00:31.29] Nu är vi som hund och katt
[00:32.41] Ringer dej, nej, nej
[00:33.74] Väljer lätt nån annan tjej
[00:34.97] Nån som ser
[00:35.76] Nån som har skillnad mellan ge och ta
[00:54.26] 
[00:38.93] Det är goodbye, goodbye bye
[00:41.13] Du står helt offside!
[00:51.63] 
[00:47.59] Oh oh oh oh oh oh, du står helt offside!
[00:57.59] Oh oh oh oh oh oh, du står helt offside!
[01:17.59] 
[01:47.11] Rastlös
[01:47.53] Kastlös
[01:48.16] Chanslös
[01:48.77] Svanslös
[01:49.49] Tar en bil
[01:50.03] Byter fil
[01:50.69] Stannar efter 1000 mil
[01:51.98] Måste ha en ny vän
[01:53.16] Nån som fyller kammaren
[01:54.43] Ge mej ingen Garbo
[01:55.63] Bara nån att lita på
[02:05.63] 
[01:58.25] Det är goodbye, goodbye bye
[02:00.57] Du står helt offside!
[02:11.07] 
[02:06.86] Oh oh oh oh oh oh, du står helt offside!
[02:16.80] Oh oh oh oh oh oh, du står helt offside!
[02:36.80] 
[02:25.78] Oh, offside!