[00:11.54] Oh Girl, this is agony...
[00:14.41] I wish you were into me
[00:16.76] But no, it's not meant to be...
[00:19.78] No mat-ter how good I treat you...
[00:23.16] Oh, no, You're with that d
[00:25.39] He treats you like sh
[00:28.57] But, to me you saaayy...
[00:40.57] 
[00:31.35] I friendzoned you (you. you. you. You. You. Youu...)
[00:36.79] I want you here with me whenever I'm sad (sad. sad. sad. Sa-sad.)
[00:42.94] But you'll never get to take me to bed. (Bed. Bed. Bed. Be-eed.)
[00:48.22] Sorry that the feelings aren't mutual.(Ual, ual, ual ua-al.)
[00:53.22] Take it or leave it 'cos I friendzoned you.
[01:14.72] 
[00:56.78] (Music)
[01:00.28] 
[01:07.57] Yo! Drop the bass!
[01:16.57] 
[01:08.55] (Music)
[01:12.05] 
[01:29.66] (With music) I friendzoned you (you. you. you. You. You. Youu...)
[01:33.25] I want you here with me whenever I'm sad (sad. sad. sad. Sa-sad.)
[01:38.64] But you'll never get to take me to bed. (Bed. Bed. Bed. Be-eed.)
[01:44.10] Sorry that the feelings aren't mutual.(Ual, ual, ual ua-al.)
[01:49.56] Take it or leave it 'cos I friendzoned you. (ou ou ou ou ou)
[02:19.56] 
[01:55.91] 'Coz I friend zoned... (o-o-o-o-o-o-o-o-o-o-o-o...)
[02:21.41] 
[01:58.97] (New music)
[02:04.47] 
[02:02.23] Yo! Here we go!
[02:03.08] I'm the ahole in her life
[02:04.71] I give the d!
[02:05.54] No matter how I treat her
[02:07.02] She stays with me!
[02:08.61] We're fightin' all the time
[02:09.86] 'Cos I cheat, I lie.
[02:11.86] Then it's you on the phone.
[02:13.25] When she's havin' a cry.
[02:14.62] You treat her real good.
[02:16.07] You treat her so nice.
[02:17.52] But when she gets home
[02:19.09] She's back on my pipe.
[02:20.23] A little advice
[02:21.32] To you from me
[02:23.07] With girls like these
[02:24.20] Treat 'em mean
[02:25.10] Keep 'em keen.
[02:27.61] Bring the beat back!
[02:37.61] 
[02:28.62] (Music)
[02:47.02] (Music fades to beginning music)
[03:03.02] 
[02:59.50] Now, can you see it too?
[03:02.79] That this guy's not good for you?
[03:05.26] Ugh! No, won't listen to me...
[03:07.56] No mat-ter how much you see it.
[03:10.84] Oh, no, you're still still with that d
[03:13.71] He treats you like sh
[03:16.87] But, to me you sayyy...
[03:21.11] I friendzoned you (you. you. you. You. You. Youu...)
[03:25.02] I want you here with me whenever I'm sad (sad. sad. sad. Sa-sad.)
[03:30.74] But you'll never get to take me to bed. (Bed. Bed. Bed. Be-eed.)
[03:35.44] Sorry that the feelings aren't mutual.(Ual, ual, ual ua-al.)
[03:41.91] Take it or leave it 'cos I friendzoned you. (ou-ou-ou-ou-ou-ou)
[03:47.65] I friend zo-o-o-o-o-o--o...
[03:53.88] I friendzoned yo-o-ou (pitch gets higher) o-o-o-o-o-o-o-ou...