[00:07.61] Off-side parking lots, excuse me, please
[00:12.40] Excuse me, please
[00:13.81] Off-side restaurants, thoughts of Paris
[00:18.62] Thoughts of Paris
[00:20.73] Off-time on my body, keeping secrets
[00:25.30] Keeping secrets
[00:27.18] Off-side in my car, you're so stupid
[00:31.38] I'm so stupid
[00:37.88] 
[00:33.26] If you, if you, if you wanna
[00:36.70] Then you got to get to set me
[00:40.13] If you, if you, if you wanna
[00:42.04] Then you got to get to set me on fire
[00:53.37] On fire
[00:56.87] 
[00:59.29] Off-side in his bed, future children
[01:03.79] Future children
[01:04.81] Off-time, never, maybe, be my baby
[01:09.10] Be my baby
[01:12.47] Off-side, steak food, think of me
[01:16.34] Like I think of you
[01:18.10] Off-side in his car, she's too young
[01:21.80] They're all too young
[01:32.30] 
[01:25.34] If you, if you, if you wanna
[01:28.11] Then you got to get to set me
[01:31.57] If you, if you, if you wanna
[01:34.70] Then you got to get to set me on fire
[01:41.58] On fire
[01:45.30] On fire
[01:48.80] 
[01:58.35] Just a single window to look out of
[02:00.81] While the fire burns our house down
[02:03.11] With us trapped, locked inside it
[02:05.59] Just a single window to look out of
[02:08.31] While the fire burns our house down
[02:10.82] With us trapped, locked inside it
[02:13.01] Just a single window to look out of
[02:15.93] While the fire burns our house down
[02:17.85] With us trapped, locked inside it
[02:20.11] Just a single window to look out of
[02:37.61] 
[02:23.53] While the fire burns our house down
[02:25.53] With us trapped, locked inside it
[02:27.55] Just a single window to look out of
[02:30.13] While the fire burns our house down
[02:32.16] With us trapped, locked inside it
[02:34.70] Just a single window to look out of
[02:37.79] While the fire burns our house down
[02:39.75] With us trapped, locked inside it
[02:42.89] Just a single window to look out of
[02:45.19] While the fire burns our house down
[02:47.55] With us trapped, locked inside it
[03:04.05] 
[02:50.25] Just a single window to look out of
[02:52.54] While the fire burns our house down
[02:55.05] With us trapped, locked inside it
[02:57.24] Just a single window to look out of
[02:59.99] While the fire burns our house down