[00:01.00] Yuh (RTL)
[00:04.63] Scrrt scrrt
[00:10.13] 
[00:07.75] Said you're the best in the room don't lie (no lie)
[00:11.00] 'Cause when I stepped in the room and they asked again
[00:12.62] You had no reply (Lord have mercy)
[00:14.22] I never seen a grown man get so shy (nah really)
[00:16.95] I never seen a grown man get so shy and timid
[00:20.12] Try turn bad for the minute
[00:21.46] 'Til I back up, clamp down and kill it
[00:22.80] He weren't with it
[00:23.99] Don't push me to the limit
[00:24.95] I usually break that limit (break that)
[00:44.45] 
[00:26.58] If a dead ting try ask for my number, I change the last two digit
[00:29.79] Tell the ref get with it
[00:41.79] 
[00:31.15] That one was offside
[00:33.54] Saw me and did nothing, swear you said it's on sight (you liar)
[00:36.75] Said you speak the truth, but I guess that one was a lie (uh-huh-huh)
[00:40.75] How you gonna shoot your shot when all you do is hide
[00:44.54] You better slide
[00:46.18] That one was offside
[00:56.18] 
[00:47.54] You think I'm moving your girl, these times she moving to me
[00:49.91] And that is your queen (nah)
[00:51.57] Nah seckle my G, you need to pack up and leave
[00:53.12] 'Cause you're making a scene, and
[00:54.72] I don't really wanna go green (nah)
[00:56.04] I don't wanna cross that line (yeah)
[00:57.76] Stop tryna gwan like a bad boy (brother)
[00:59.47] You're not really 'bout that life
[01:15.97] 
[01:00.89] You said that's your wife (say that's your wife)
[01:02.18] But I just saw her lipse up my man
[01:04.52] And my man, and my man, and my man
[01:07.22] That's awkward, but that's alright (that's alright)
[01:08.89] 'Cause that's not your girl, that's the community's, right?
[01:38.39] 
[01:13.28] So
[01:14.40] You really wanna bring it to an animal
[01:15.20] Your rolling with a manacle
[01:16.36] What they're chattin' is flammable
[01:17.13] Don't really want a brother breaking his bread and it's radical
[01:18.56] They way they're tryna keep a donnie from earning his capital
[01:20.12] They wanna see me kill another rapper like a cannibal
[01:21.95] Your gonna pay this chocolate brother, then it's understandable
[01:23.55] So better know the bounty on a brother's know it's addible
[01:25.28] So call a brother Jack Sparrow, I'm sending a cannonball
[01:53.28] 
[01:27.37] Pause
[01:27.96] Any brother's wanna be playing I'll end them, mourn
[01:28.17] Sleeping on metaphors when they're 10-10, yawn
[01:30.56] If a gal looks Bella know I leng them, thorn
[01:32.42] She said I do it better than her X-Men, Storm
[01:34.01] Sleeping on the last bar Z's why, Murky
[01:35.95] Punchlines delivered to your head like Hermes
[01:37.54] I got the Goodz like Durrty
[01:51.04] 
[01:39.18] That one was offside
[01:41.25] Saw me and did nothing, swear you said it's on sight (you liar)
[01:44.49] Said you speak the truth, but I guess that one was a lie (uh-huh-huh)
[01:47.62] How you gonna shoot your shot when all you do is hide
[01:51.68] You better slide
[01:53.23] That one was offside
[02:03.23] 
[01:54.68] Feeling like I'm ready to score and do the most (I'm doing the most)
[01:59.15] That's why I'm aiming it low next to the post (straight to the post)
[02:01.53] I'm tryna get it inside, take it all in my stride
[02:05.67] Put my feelings aside and go slow, yeah
[02:09.07] I think we about to blow, yeah
[02:12.55] I keep something in a side-bag to fuck the world (fuck 'em)
[02:17.17] Yeah, you got a man, but does he have a girl?
[02:39.67] 
[02:20.36] That one was offside
[02:21.65] Saw me and did nothing, swear you said it's on sight (you liar)
[02:25.46] Said you speak the truth, but I guess that one was a lie (uh-huh-huh)
[02:28.33] How you gonna shoot your shot when all you do is hide
[02:31.79] You better slide
[02:33.63] That one was offside
[02:35.55] Saw me and did nothing, swear you said it's on sight (you liar)
[02:38.24] Said you speak the truth, but I guess that one was a lie (uh-huh-huh)
[02:41.68] How you gonna shoot your shot when all you do is hide
[02:45.93] You better slide
[02:46.72] That one was offside