[00:21.69] Push me to the side
[00:24.75] Throw me out like trash
[00:31.72] I don't give a fuck
[00:34.82] If you mess me up
[00:43.32] 
[00:42.04] Take me to the clown
[00:45.08] To spill some blood
[00:46.74] Offside again, life's a fucked up game
[01:05.74] 
[00:59.78] Seeds of the sun
[01:02.74] Sucked into nothingness
[01:09.74] Come eat it fresh
[01:12.60] Then shit into the lungs of hell
[01:28.60] 
[01:19.89] Crawling through the mud
[01:22.85] To find a place to rest
[01:24.64] Offside again, life's a fucked up game
[01:43.64] 
[01:57.31] Push me to the side
[02:00.43] Throw me out like trash
[02:07.26] I don't give a fuck
[02:10.16] If you mess me up
[02:18.66] 
[02:17.05] Take me to the clown
[02:19.91] To spill some blood
[02:21.66] Offside again, life's a fucked up game
[02:40.66] 
[02:27.70] Yeah, yeah, yeah, yeah
[02:29.19] Yeah, yeah, yeah, yeah
[02:33.36] Yeah!