[00:12.95] Shawty estaba offline
[00:13.93] Estaba haciendo planes
[00:15.52] No podía llamarte
[00:16.84] Estaba en La Nave
[00:18.80] Buscando los trozos
[00:20.40] Me falta una parte
[00:22.01] Ojalá te vaya bien
[00:23.72] Y no me llames
[00:30.72] 
[00:25.73] Shawty estaba offside
[00:27.39] Es mejor no contarte
[00:28.78] Que he vuelto a hacer cosas
[00:30.77] Que no van a gustarte
[00:31.95] Tengo nuevas drogas
[00:33.61] Tengo nuevas Cartier
[00:35.33] Pero sigo viendo
[00:37.04] Tu cara en todas partes
[00:48.54] 
[00:38.76] Shawty estaba offline
[00:40.39] Estaba haciendo planes
[00:42.18] No podía llamarte
[00:43.60] Estaba en La Nave
[00:45.29] Buscando los trozos
[00:47.06] Me falta una parte
[00:48.74] Ojalá te vaya bien
[00:50.29] Y no me llames
[00:57.29] 
[00:52.99] Será tu booty que sigue el estándar
[00:54.83] O tu pelo que pega con mi chándal
[00:56.40] Me gustan tos' los trozos de tu cara
[00:57.76] Si quieres puedes coger mi bufanda
[00:59.79] No sé por que yo suelo irme de boca
[01:01.57] La llame loca, estaba de resaca
[01:02.89] Vuelvo a tu lado, yo soy un masoca
[01:04.84] No somos 4, sólo son mis AKA's
[01:19.84] 
[01:06.41] Algunos se toman demasiado en serio la vida
[01:10.31] Y tu estás mirando siempre si yo estoy en línea
[01:13.69] Quizás es mejor no contarte que ahora otra piva
[01:16.91] Me la esta jalando hasta que le salen
[01:35.41] 
[01:20.42] Lagri lagrimas
[01:23.10] Y tu das grima, das grima
[01:24.43] Me la pe me la pela si él
[01:26.45] Sabe hacer esgrima
[01:29.00] Me la pela si él
[01:29.92] Y yo Grim, de Grim & Evil
[01:42.42] 
[01:32.02] Shawty estaba offline
[01:33.65] Estaba haciendo planes
[01:35.52] No podía llamarte
[01:36.86] Estaba en La Nave
[01:38.70] Buscando los trozos
[01:40.29] Me falta una parte
[01:41.85] Ojalá te vaya bien
[01:43.58] Y no me llames
[01:50.58] 
[01:45.49] Shawty estaba offside
[01:47.25] Es mejor no contarte
[01:48.84] Que he vuelto a hacer cosas
[01:50.44] Que no van a gustarte
[01:52.04] Tengo nuevas drogas
[01:53.94] Tengo nuevas Cartier
[01:55.58] Pero sigo viendo
[01:57.14] Tu cara en todas partes
[02:08.64] 
[01:59.11] Shawty estaba offline
[02:00.47] Estaba haciendo planes
[02:02.22] No podía llamarte
[02:03.82] Estaba en La Nave
[02:05.44] Buscando los trozos
[02:06.96] Me falta una parte
[02:08.67] Ojalá te vaya bien
[02:10.59] Y no me llames
[02:17.59] 
[02:13.18] Voy con la C de mi hermano
[02:16.02] Como si fuese la mía
[02:17.62] Hicimos todo esto a mano
[02:19.28] Sabíamos que esto saldría
[02:20.89] Querían hacer mi sonido
[02:22.40] Claro que no les saldría
[02:24.00] Claro que no les saldría
[02:36.00] 
[02:25.96] Creo que esto no es cosa mía
[02:27.43] Creo que esto no es cosa mía
[02:29.26] Echo de menos que me cuentes cómo te ha ido en el día
[02:32.62] Creo que esto no es cosa mía
[02:34.16] Creo que esto no es cosa mía
[02:35.95] Echo de menos que nos miren y se mueran de envidia
[03:00.95] 
[02:51.98] (Daani, u crazy)